 <Widget class="widget-auth mx-auto hola" title="" customHeader>
           <b-img :src="this.image" fluid alt="Fluid image"></b-img>
        <p class="widget-auth-info mt-2">
            Usa tu usuario y clave para acceder
        </p>
        <form class="mt mt-5" @submit.prevent="login">
          <b-alert class="alert-sm" variant="danger" :show="!!errorMessage">
            {{errorMessage}}
          </b-alert>
          <div class="form-group">
            <input class="form-control no-border" v-model="usuario" ref="text" required type="text" name="email" placeholder="Usuario" />
          </div>
          <div class="form-group">
            <input class="form-control md no-border" ref="password" v-model="pass" required type="password" name="password" placeholder="Password" />
          </div>
          <b-button type="submit" size="md" class="auth-btn  mb-3" variant="success">Ingresar</b-button>   
          <b-col class="mb-5"></b-col> 
        </form>
        <p class="widget-auth-info">
          No tienes una cuenta?
        </p>
        <router-link class="d-block text-center"  to="login"> <div>Crear una</div></router-link>
      </Widget>